.footer {

    display: grid;
    font-family: sans-serif;
    font-size: 1.6rem;
    color: $palette1-color-4;
    background-color: $palette1-color-1;
    padding-bottom: 14rem;
    width: 105vw;
    color: $palette1-color-2;

    & a {
        color: $palette1-color-5;
    }

    &__logo-box {
        margin: 8rem 0;
        height: 8rem;
        width: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;

        & picture img {
            width:  25vw;
            fill: $palette1-color-3;
            @include respond(phone) {
                width: 20vw;
            }
        }
    }
    
    &__text {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
            
            line-height: 1.9;
            word-spacing: .4rem;

        & > * {
            padding: 4rem;
            width:  50vw;
        }
        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            align-items: center;
   
            & > * {
                padding: 0;
                width:  55vw;
            }
        }
    }

    &__navigation {
        grid-column: 1/ span 1;
        display: flex;
        justify-content: center;
        justify-self: center;
    }
    &__list {
        display: inline-block;
        padding-top: 2rem;
        border-top: 3px solid;
        list-style: none;
        justify-content: center;
        width: 100%;
        
        & > *:not(:last-child) {
            margin-right: 2rem;
        }
        & > * {
     
            display: inline-block;
        }

        & a {
            text-decoration: none;

        }

        text-align: center;
        margin-bottom: 6rem;
    }
    
    &__copyright {
        grid-column: 2/span 1;
        & p {
            padding-top: 2rem;
            border-top: 3px solid;
        }
    }

}